# backend

./: build.gradle
src/main/java/com/metaverse/backend/: BackendApplication.java
src/main/java/com/metaverse/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/metaverse/backend/controller/: MeasurementController.java  UserController.java
src/main/java/com/metaverse/backend/domain/: Measurement.java  User.java
src/main/java/com/metaverse/backend/dto/: MeasurementRequest.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/metaverse/backend/repository/: MeasurementRepository.java  UserRepository.java
src/main/java/com/metaverse/backend/service/: MeasurementService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/metaverse/backend/: BackendApplicationTests.java
